// Horizontal lines stacked in a circle, with the vertical gap
// between them driven by two out-of-sync sine LFOs. Boustrophedon
// ordering — alternate rows sew right-to-left — so the jump from
// one row to the next is a short vertical step, not a full-width
// diagonal back to the left edge.

// --- waves ---
let radius = 44              // [20:1:46] circle radius, mm
let baseGap = 1.6            // [0.8:0.1:3] average line gap, mm
let swing = 1.2              // [0:0.1:2.5] LFO gap variation, mm

let speedA = 23              // [4:1:50] first LFO speed
let speedB = 37              // [4:1:50] second LFO speed

let phaseA = 0
let phaseB = 90

let y = 0 - radius           // begin at the bottom of the circle
let goingEast = 1            // direction toggle for the boustrophedon

color 1
stitchlen 2.5

while y < radius [
  // The chord length comes from the circle equation at this row's height.
  let half = sqrt(max(0, radius * radius - y * y))

  if half > 0.5 [
    if goingEast [
      up setxy(0 - half, y) down    // enter at the left edge
      seth 90                       // face east
    ] else [
      up setxy(half, y) down        // enter at the right edge
      seth 270                      // face west
    ]
    fd half * 2                     // sew the full chord
    goingEast = 1 - goingEast       // flip for the next row
  ]

  phaseA += speedA
  phaseB += speedB
  // Combining two rates avoids a short, obvious repeating gap pattern.
  let gap = baseGap + swing * sin(phaseA) + swing * sin(phaseB)

  y += max(0.6, gap)
]
