// CONTOUR FILL — custom fill paths with an even-odd hole.
// The reporter receives a ring count and returns inset outlines at `gap` mm.
seed 11
fabric 'woven'
stitchlen 2

let gap = 0.8 // [0.4:0.1:2]

def echo(rings) [
  return contourpaths(rings, gap)
]

color 2
fill paths @echo
beginfill
  // First contour: the filled triangle boundary.
  moveto -26 -15
  sewpath(closepath([[-26, -15], [26, -15], [0, 30]]))
  // Second contour: a hole. Moving with the needle up keeps it separate.
  up
  moveto 0 4
  down
  circle 6
endfill
trim
