// ============================================================
//  WAVEFRONT  —  a wave travelling through a field of lines
//
//  A stack of straight horizontal lines. A localised wave packet
//  rides across them — but its position shifts steadily from one
//  line to the next, so the disturbance sweeps DIAGONALLY through
//  the stack. The lines ahead of it lie flat, the lines behind
//  settle back to flat, and in between the wave is caught
//  mid-travel: motion frozen as a still image.
//
//  The packet is a Gaussian envelope times a sine — a tight burst
//  of oscillation rather than an endless ripple — which is what
//  reads as a single wave PROPAGATING rather than a wavy texture.
// ============================================================

// --- the line field ---
let nlines  = 20       // [8:1:40] number of parallel lines
let RF      = 44       // [20:1:46] fill-disc radius, mm

// --- the wave ---
let amp      = 3.8     // [0:0.2:8] wave height, mm
let wavelen  = 20      // [8:1:36] wavelength, mm
let packetW  = 18      // [8:1:30] wave-packet width, mm
let startX   = -22     // [-38:1:0] first-line packet centre, mm
let travel   = 60      // [0:2:80] packet travel across the field, mm
                       //   this is the propagation: bigger = steeper wavefront


// --- look ---
let samp    = 0.8      // [0.4:0.1:2] sampling step, mm
let stitch  = 1.9      // [1:0.1:4] stitch length, mm

seed 7
stitchlen stitch


//  the wave packet's vertical displacement at offset dx from the
//  packet centre. A raised-cosine envelope * sine: a burst of
//  waves that fades smoothly to nothing at the packet edges.
//    env  = (1 + cos(dx / packetW * 180)) / 2   for |dx| < packetW
//         = 0                                    outside the packet
//    disp = amp * env * sin(dx / wavelen * 360)
//  (raised cosine instead of a Gaussian: it reaches exactly zero
//   at the edge, so the lines beyond the packet are truly flat,
//   and it needs only the built-in cos.)
def packet(dx) [
  let ax = abs(dx)
  if ax >= packetW [ return 0 ]                 // outside the burst: flat
  let env = (1 + cos(dx / packetW * 180)) / 2
  return amp * env * sin(dx / wavelen * 360)
]


// ============================================================
//  draw the lines
//
//  Line i runs horizontally at height y, clipped to the disc
//  (x from -half to +half, half = sqrt(RF^2 - y^2)). The packet
//  centre for this line is cx, which slides from startX to
//  startX + travel as i goes 0 -> nlines-1 — that slide is the
//  wave propagating through the stack.
// ============================================================
color 1

for i = 0 to nlines - 1 [
  // line height: evenly spaced from near the top to near the bottom
  let f = i / (nlines - 1)
  let y = RF * 0.82 - f * (RF * 1.64)

  // half-length of this line's chord inside the disc
  let inside = RF * RF - y * y
  if inside > 4 [
    let half = sqrt(inside) - 1.5

    // packet centre for this line — advances down the stack
    let cx = startX + f * travel

    // walk the line left to right, displacing y by the packet
    let segments = max(1, floor(half * 2 / samp))

    up
    setpos([0 - half, y + packet(0 - half - cx)])
    down

    for j = 1 to segments [
      let x = lerp(0 - half, half, j / segments)
      setpos([x, y + packet(x - cx)])
    ]
  ]
  trim
]
