// Amplitude-modulated sine wave wrapped around a circle.
// Walk angle theta around the ring; the radius is a fast carrier
// whose amplitude is itself shaped by a slow modulator.

seed 42
stitchlen 1.6

// --- shape ---
let baseR     = 28     // [22:1:38] carrier-circle radius, mm
let carrier   = 120    // [20:5:180] fast wiggles per revolution
let modcycles = 3      // [1:12] slow envelope lobes
let depth     = 0.8    // [0:0.1:0.8] envelope depth
let amp       = 8      // [1:0.5:10] carrier amplitude, mm
let res       = 720    // sampling resolution; deliberately not exposed

def amwave() [
  for i = 0 to res [
    let theta = i / res * 360
    // envelope rides between (1-depth) and (1+depth)
    let env = 1 + depth * sin(theta * modcycles)
    let r   = baseR + amp * env * sin(theta * carrier)
    // turtle degrees: 0 = north, clockwise -> (r*sin, r*cos)
    let x = r * sin(theta)
    let y = r * cos(theta)
    if i = 0 [
      up setxy(x, y) down      // jump to the start, no thread strung across
    ] else [
      setxy(x, y)              // sew the next segment of the wave
    ]
  ]
]

color 1
amwave()
trim
