// Multicolor amplitude-modulated waves: one ring per thread,
// each with its own carrier, modulator and amplitude.

seed 42
stitchlen 1.6

let res = 720          // points around each ring

// each row: baseR, carrier, modcycles, depth, amp, color
let rings = [
  [24, 80, 5, 0.2, 14, 3],   // outer: slow carrier, seven gentle swells
  [24, 120, 5, 1, 2, 5],   // inner: tight, fast carrier, deep swell
  [24, 30, 8, 0.9, 5, 4],   // middle: broad three-lobe envelope
]

def amwave(baseR, carrier, modcycles, depth, amp) [
  for i = 0 to res [
    let theta = i / res * 360
    // envelope rides between (1-depth) and (1+depth)
    let env = 1 + depth * sin(theta * modcycles)
    let r   = baseR + amp * env * sin(theta * carrier)
    // turtle degrees: 0 = north, clockwise -> (r*sin, r*cos)
    let x = r * sin(theta)
    let y = r * cos(theta)
    if i = 0 [
      up setxy(x, y) down      // jump to this ring's start, no thread strung across
    ] else [
      setxy(x, y)              // sew the next segment
    ]
  ]
]

for ring in rings [
  color ring[5]
  amwave(ring[0], ring[1], ring[2], ring[3], ring[4])
  trim                         // cut before the next thread starts
]