// ============================================================
//  CROSSINGS — SEGMENT INTERSECTIONS ON A STARBURST
//
//  Rays fan out from the centre; wherever two rays cross,
//  a small circle marks the intersection.  segisect finds
//  every crossing — the segment test means only real
//  crossings inside both rays are marked, not their
//  infinite extensions.
// ============================================================

// --- layout ---
let rays    = 12    // [4:24] number of rays
let rlen    = 38    // [15:45] ray length, mm
let stitch  = 1.8   // [1:0.1:4]
// --- markers ---
let dotR    = 1.2   // [0.4:0.2:3] crossing-circle radius, mm

stitchlen stitch

// build the ray segments as endpoint pairs
let segs = []
for i = 0 to rays - 1 [
  let ang = i * 360 / rays
  let dx = sin(ang)
  let dy = cos(ang)
  // each ray starts a little off-centre so crossings
  // aren't all at [0, 0]
  let a = [dx * 4, dy * 4]
  let b = [dx * rlen, dy * rlen]
  append(segs, [a, b])
]

// draw the rays
for s in segs [
  up  setpos(s[0])  down  setpos(s[1])
]
trim

// mark every crossing between different rays
color 2
for i = 0 to len(segs) - 2 [
  for j = i + 1 to len(segs) - 1 [
    let hit = segisect(segs[i][0], segs[i][1], segs[j][0], segs[j][1])
    if len(hit) > 0 [
      up  setpos(hit)  down
      circle dotR
      trim
    ]
  ]
]
