// echo — record & replay with lists
//
// Record a noisy walk, then re-sew it mirrored, echoed in shuffled
// palette colours — a tour of the list features (RFC-2):
// literals, append/pos recording, for-in, indexing, setpos,
// and the seeded shuffle randomness.

seed 5
let palette = [2, 3, 5, 7]
let path = []

up setxy(-26, 24) down
repeat 70 [
  seth(noise2(xcor / 8, ycor / 8) * 360)
  fd 1.6
  append(path, pos())     // pos() is [xcor, ycor]
]
trim

let off = 0
for c in shuffle(palette) [
  color c
  up setpos([-first(path)[0] + off, first(path)[1]]) down
  for p in path [
    setpos([-p[0] + off, p[1]])  // mirror across the y axis
  ]
  trim
  off += 2.5                     // drift each echo to the right
]
print "points" len(path)
