seed 42
fabric 'woven'
stitchlen 1.8

def fermat_point(t, c, angoff) [
  let r = c * sqrt(t)
  let ang = t + angoff
  let x = r * sin(ang)
  let y = r * cos(ang)
  return [x, y]
]

// --- spiral ---
let c = 0.87          // [0.4:0.01:1.2] radial growth
let thetamax = 2520    // [720:90:4320] total sweep, degrees
let dtheta = 3         // [1:1:8] angular sampling step, degrees
let p = [0, 0]

color 8
let arm1 = trace [
  moveto 0 0
  for t = 0 to thetamax step dtheta [
    p = fermat_point(t, c, 0)
    setxy p[0] p[1]
  ]
]
sewpath(resample(arm1, 1.8))
trim

stop
let arm2 = trace [
  moveto 0 0
  for t = 0 to thetamax step dtheta [
    p = fermat_point(t, c, 180)
    setxy p[0] p[1]
  ]
]

up
moveto 0 0
down
sewpath(resample(arm2, 1.8))
trim
