// ============================================================
//  FERN — PUSH/POP BRANCHING
//  push saves the needle position/heading, pop jumps back —
//  branches need no sewing back. exit leaves the procedure
//  early on the smallest tips.
// ============================================================

// --- shape ---
let length = 42   // [15:46] total fern height, mm
let stitch = 1.8  // [1:0.1:3]

to frond :len
  if :len < 3 [ fd :len exit ]
  fd :len / 3
  push lt 40 frond :len * 0.5 pop
  push rt 40 frond :len * 0.5 pop
  frond :len * 0.62
end

stitchlen stitch
up setxy 0 -34 down
frond length
