// ============================================================
//  FERN — PUSH/POP BRANCHING
//  push saves the needle position/heading, pop jumps back —
//  branches need no sewing back. exit leaves the procedure
//  early on the smallest tips.
// ============================================================

to frond :len
  if :len < 3 [ fd :len exit ]
  fd :len / 3
  push lt 40 frond :len * 0.5 pop
  push rt 40 frond :len * 0.5 pop
  frond :len * 0.62
end

stitchlen 1.8
up setxy 0 -34 down
frond 42
