// underwater ripple: vertical lines bent by waves
// the shader displaces each point horizontally based on its
// height, with a second slower wave for depth-varying drift

def underwater(p) [
  let x = p[0]
  let y = p[1]
  // primary horizontal sway: a sine wave running up the y axis
  let sway = sin(y * 6 + x * 4) * 2.2
  // a slower, broader undulation so the bend isn't perfectly regular
  let drift = snoise2(x / 20, y / 12) * 2.4
  return [x + sway + drift, y]
]

seed 8
stitchlen 1.6

warp @underwater [
  // a field of vertical lines, sewn bottom-to-top then back down
  for col = -32 to 32 step 0.8 [
    up setxy(col, -24) down
    fd 48              // heading is 0 (north) by default → straight up
    trim
  ]
]