// underwater ripple: vertical lines bent by waves
// the shader displaces each point horizontally based on its
// height, with a second slower wave for depth-varying drift

let bulge   = 4    // [0:0.5:6] how far the warp pushes points out, mm
let swirl   = 12     // [0:2:40] domain-warp wavelength (smaller = busier)

// the shader: push each point radially outward by seeded simplex noise,
// so a plain set of circles blooms into an organic, coral-like field.
// (guard the origin — the zero vector has no direction to push along)
def push_out(p) [
  let d = vlen(p)
  if d < 0.001 [ return p ]
  let n = snoise2(p[0] / swirl, p[1] / swirl)
  return vscale(vnorm(p), d + bulge * n)
]

def underwater(p) [
  let x = p[0]
  let y = p[1]
  // primary horizontal sway: a sine wave running up the y axis
  let sway = sin(y * 6 + x * 4) * 2.2
  // a slower, broader undulation so the bend isn't perfectly regular
  let drift = snoise2(x / 20, y / 12) * 2.4
  return [x + sway + drift, y]
]

seed 35
stitchlen 1.6

warp @push_out [
  warp @underwater [
    // a field of vertical lines, sewn bottom-to-top then back down
    for col = -32 to 32 step 0.8 [
      up setxy(col, -24) down
      fd 48              // heading is 0 (north) by default → straight up
      trim
    ]
  ]
]