// ============================================================
//  WAVEFRONT  —  a wave travelling through a field of lines
//
//  A stack of straight horizontal lines. A localised wave packet
//  rides across them — but its position shifts steadily from one
//  line to the next, so the disturbance sweeps DIAGONALLY through
//  the stack. The lines ahead of it lie flat, the lines behind
//  settle back to flat, and in between the wave is caught
//  mid-travel: motion frozen as a still image.
//
//  The packet is a Gaussian envelope times a sine — a tight burst
//  of oscillation rather than an endless ripple — which is what
//  reads as a single wave PROPAGATING rather than a wavy texture.
// ============================================================

// --- the line field ---
let nlines  = 20       // number of parallel lines
let RF      = 44       // fill a disc of this radius, mm (sewable max ~47)

// --- the wave ---
let amp      = 3.8     // wave height, mm (the displacement of the crest)
let wavelen  = 20       // wavelength inside the packet, mm (crest-to-crest)
let packetW  = 18      // width of the travelling burst, mm (how many crests show)
let startX   = -22     // where the packet sits on the FIRST line, mm
let travel   = 60      // how far the packet advances from first line to last, mm
                       //   this is the propagation: bigger = steeper wavefront


// --- look ---
let samp    = 0.8      // sampling step along each line, mm (smaller = smoother)
let stitch  = 1.9

seed 7
stitchlen stitch


// ------------------------------------------------------------
//  the wave packet's vertical displacement at offset dx from the
//  packet centre. A raised-cosine envelope * sine: a burst of
//  waves that fades smoothly to nothing at the packet edges.
//    env  = (1 + cos(dx / packetW * 180)) / 2   for |dx| < packetW
//         = 0                                    outside the packet
//    disp = amp * env * sin(dx / wavelen * 360)
//  (raised cosine instead of a Gaussian: it reaches exactly zero
//   at the edge, so the lines beyond the packet are truly flat,
//   and it needs only the built-in cos.)
// ------------------------------------------------------------
def packet(dx) [
  let ax = abs(dx)
  if ax >= packetW [ return 0 ]                 // outside the burst: flat
  let env = (1 + cos(dx / packetW * 180)) / 2
  return amp * env * sin(dx / wavelen * 360)
]


// ============================================================
//  draw the lines
//
//  Line i runs horizontally at height y, clipped to the disc
//  (x from -half to +half, half = sqrt(RF^2 - y^2)). The packet
//  centre for this line is cx, which slides from startX to
//  startX + travel as i goes 0 -> nlines-1 — that slide is the
//  wave propagating through the stack.
// ============================================================
color 1

for i = 0 to nlines - 1 [
  // line height: evenly spaced from near the top to near the bottom
  let f = i / (nlines - 1)
  let y = RF * 0.82 - f * (RF * 1.64)

  // half-length of this line's chord inside the disc
  let inside = RF * RF - y * y
  if inside > 4 [
    let half = sqrt(inside) - 1.5

    // packet centre for this line — advances down the stack
    let cx = startX + f * travel

    // walk the line left to right, displacing y by the packet
    up
    setpos([ 0 - half, y + packet(0 - half - cx) ])
    down
    let x = 0 - half + samp
    while x < half [
      setpos([ x, y + packet(x - cx) ])
      x = x + samp
    ]
    setpos([ half, y + packet(half - cx) ])
  ]
  trim
]