// ============================================================
//  WAVES — SASHIKO ROWS
//  Rows of running-stitch scallops inspired by traditional
//  sashiko wave patterns.
// ============================================================

// --- layout ---
let nrows  = 4    // [1:5] number of wave rows
let stitch = 2.5  // [1.5:0.1:4]
let stepd  = 1.1  // [0.4:0.1:2.5] step size per arc segment, mm

stitchlen stitch

to wave
  // One scallop turns right, then left by the same total angle.
  repeat 3 [
    repeat 18 [ fd stepd rt 10 ]
    repeat 18 [ fd stepd lt 10 ]
  ]
end

repeat nrows [
  // `repcount` positions each row while the needle is up.
  up setxy 38 repcount * 16 - 40 seth 180 down
  wave
]
