// ============================================================
//  BANNER — LARGE-HOOP SCATTER FIELD
//  Demonstrates the `hoop` and `override` directives on a
//  6×10 jacket-back canvas. The stitched field is larger than
//  the default ⌀94 mm disc, so both directives are needed.
//  Run this to see the limits ⚠ badge and the dashed field
//  boundary in the preview.
// ============================================================

hoop '6x10'
override 'stitches' 120000

seed 12
fabric 'denim'

// --- scatter ---
let margin_mm = 6  // [3:1:16] safety margin inside the sewable field, mm
let gap_mm = 5     // [3:1:16] minimum spacing between dots, mm
let dot_r = 1.5    // [0.5:0.25:4] dot radius, mm

let margin = first(offsetpath(fieldpath(), 0 - margin_mm))
let pts = relax(scatter(gap_mm, margin), 2)

color 1
for p in pts [
  moveto p[0] p[1]
  circle dot_r
  trim
]
