// shatter — Voronoi tiles with inset outlines and flow-field
// hatching inside: a tour of the generative math (RFC-3).
// scatter → voronoi → offsetpath → resample → sewpath compose
// because a point is [x, y], a path is a list of points, and a
// region is a closed path.

// --- layout ---
let pts_seed = 4   // [1:50] changes the tile arrangement
let npts     = 9   // [3:20] number of scatter points (= number of tiles)
let inset    = 0.9 // [0.1:0.1:3] outline inset gap, mm

seed pts_seed
let pts = scatter(npts)
let tiles = voronoi(pts)

color 1
for cell in tiles [
  for ring in offsetpath(cell, -inset) [
    sewpath(resample(ring, 2.2))
    setpos(ring[0])
  ]
  trim
]

color 2
for cell in tiles [
  let c = centroid(cell)
  if inpath(c, cell) [
    up setpos(c) down
    repeat 25 [
      seth(snoise2(xcor / 14, ycor / 14) * 180)
      let nxt = vadd(pos(), vfromheading(heading, 1.8))
      if !inpath(nxt, cell) [ break ]
      fd 1.8
    ]
    trim
  ]
]
