// underwater ripple: vertical lines bent by waves
// the shader displaces each point horizontally based on its
// height, with a second slower wave for depth-varying drift

// --- warp ---
let sway_amp = 2.2   // [0:0.1:5] regular wave displacement, mm
let drift_amp = 2.4  // [0:0.1:5] noise displacement, mm
let line_gap = 0.8   // [0.4:0.1:2] spacing between source lines, mm

def underwater(p) [
  let x = p[0]
  let y = p[1]
  // primary horizontal sway: a sine wave running up the y axis
  let sway = sin(y * 6 + x * 4) * sway_amp
  // a slower, broader undulation so the bend isn't perfectly regular
  let drift = snoise2(x / 20, y / 12) * drift_amp
  return [x + sway + drift, y]
]

seed 8
stitchlen 1.6

warp @underwater [
  // a field of vertical lines, sewn bottom-to-top then back down
  for col = -32 to 32 step line_gap [
    up setxy(col, -24) down
    fd 48              // heading is 0 (north) by default → straight up
    trim
  ]
]
