// ============================================================
//  BADGE — TATAMI FILL, BEAN BORDER
//  Trace a boundary between beginfill/endfill, then retrace
//  it with a bold triple-run bean stitch line.
// ============================================================

let hatch  = 30  // [0:1:90] fill hatch angle, degrees
let bwidth = 3   // [1:1:5] bean border width (stitch count)

fillangle hatch
up setxy -26 -15 down
beginfill
  repeat 6 [ fd 30 rt 60 ]
endfill

color 3
bean bwidth
repeat 6 [ fd 30 rt 60 ]
bean 1
