// Hilbert curve via a single self-mirroring procedure.
// sign = +1 or -1 chooses the chirality at each level.
def hilbert(order, sign, side) [
  // The base case prevents recursion from continuing below the smallest curve.
  if order == 0 [ return ]
  // Four smaller curves, with alternating signs, join into one Hilbert curve.
  rt sign * 90
  hilbert(order - 1, -sign, side)
  fd side
  lt sign * 90
  hilbert(order - 1, sign, side)
  fd side
  hilbert(order - 1, sign, side)
  lt sign * 90
  fd side
  hilbert(order - 1, -sign, side)
  rt sign * 90
]

// --- the scene ---
seed 42
stitchlen 2

// --- curve ---
let order = 5               // [2:5] Hilbert recursion order
let side = 2                // [0.8:0.2:2] segment length, mm

// centre the curve: an order-n curve spans (2^order - 1) * side mm
let span = (pow(2, order) - 1) * side
up setxy(-span / 2, -span / 2) down

color 1
// Start with order 2 or 3 to see the recursive pattern more clearly.
hilbert(order, 1, side)
